[gd_scene load_steps=3 format=3 uid="uid://di6fyv7268x5c"]

[ext_resource type="PackedScene" uid="uid://cdc0rghvu68oa" path="res://arena/field/scene/field.tscn" id="1_0bs8h"]
[ext_resource type="Texture2D" uid="uid://vxrgj5ioprra" path="res://arena/field/sprite/square_green.png" id="1_udnwl"]

[node name="field_green" type="Node2D"]

[node name="field" parent="." instance=ExtResource("1_0bs8h")]

[node name="border" parent="field" index="0"]
texture = ExtResource("1_udnwl")

[editable path="field"]
