[gd_scene load_steps=9 format=3 uid="uid://1f3ri1kd1m5k"]

[ext_resource type="Script" path="res://units/specific/script/dog.gd" id="1_mcvt1"]
[ext_resource type="Texture2D" uid="uid://c8dbm3dc3qjp" path="res://units/specific/sprite/dog.png" id="2_pny17"]
[ext_resource type="PackedScene" uid="uid://bdis4c2xfx62w" path="res://tools/scene/drag.tscn" id="2_r5unx"]
[ext_resource type="Texture2D" uid="uid://cfv3wp7xajfdu" path="res://units/generic/sprite/stars1.png" id="3_on1tf"]
[ext_resource type="PackedScene" uid="uid://do5n0pjc3q8yl" path="res://units/generic/scene/info_panel.tscn" id="4_12xq3"]
[ext_resource type="PackedScene" uid="uid://b328ieplx140n" path="res://visuals/scene/sprite_animation.tscn" id="5_ijo7m"]
[ext_resource type="PackedScene" uid="uid://cg8v4c46n5ju0" path="res://units/generic/scene/combat_unit.tscn" id="6_qh5jy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eh57c"]
radius = 6.0
height = 14.0

[node name="dog" type="Node2D" node_paths=PackedStringArray("combat_unit", "drag", "sprite", "info_panel")]
script = ExtResource("1_mcvt1")
combat_unit = NodePath("combat_unit")
drag = NodePath("drag")
sprite = NodePath("sprite_animation")
info_panel = NodePath("info_panel")

[node name="drag" parent="." node_paths=PackedStringArray("anchor") instance=ExtResource("2_r5unx")]
anchor = NodePath("..")

[node name="CollisionShape2D" parent="drag/Area2D" index="0"]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_eh57c")

[node name="star" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("3_on1tf")
hframes = 3

[node name="info_panel" parent="." instance=ExtResource("4_12xq3")]
visible = false
position = Vector2(-29, -79)

[node name="sprite_animation" parent="." instance=ExtResource("5_ijo7m")]

[node name="Sprite2D" parent="sprite_animation" index="0"]
texture = ExtResource("2_pny17")

[node name="combat_unit" parent="." node_paths=PackedStringArray("anchor", "animation_player") instance=ExtResource("6_qh5jy")]
anchor = NodePath("..")
animation_player = NodePath("../sprite_animation/AnimationPlayer")

[connection signal="input_event" from="drag/Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="drag/Area2D" to="." method="_on_area_2d_mouse_exited"]

[editable path="drag"]
[editable path="info_panel"]
[editable path="sprite_animation"]
[editable path="combat_unit"]
