[gd_scene load_steps=7 format=3 uid="uid://byhmyttv4hcky"]

[ext_resource type="PackedScene" uid="uid://ck6moboc5utvp" path="res://units/generic/scene/unit.tscn" id="1_k2nqy"]
[ext_resource type="Script" path="res://units/specific/script/juan.gd" id="1_l0y1x"]
[ext_resource type="Texture2D" uid="uid://5unu031gjwsi" path="res://units/specific/sprite/juan.png" id="2_mfslp"]
[ext_resource type="PackedScene" uid="uid://c3ty3cg0p46qs" path="res://units/traits/scene/melee.tscn" id="3_ugchl"]
[ext_resource type="PackedScene" uid="uid://dreyq42dvw6a6" path="res://units/traits/scene/warrior.tscn" id="4_03bxg"]
[ext_resource type="PackedScene" uid="uid://cg8v4c46n5ju0" path="res://units/generic/scene/combat_unit.tscn" id="6_urdle"]

[node name="juan" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l0y1x")

[node name="unit" parent="." instance=ExtResource("1_k2nqy")]
attack = 10
hp = 50
text = "juan leaps into the enemie's backline"
traits = Array[PackedScene]([ExtResource("3_ugchl"), ExtResource("4_03bxg")])

[node name="Sprite2D" parent="unit" index="0"]
texture = ExtResource("2_mfslp")

[node name="drag" parent="unit" index="2" node_paths=PackedStringArray("anchor")]
anchor = NodePath("../..")

[node name="combat_unit" parent="." instance=ExtResource("6_urdle")]

[editable path="unit"]
[editable path="unit/drag"]
[editable path="unit/info_panel"]
